@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
*, ::before, ::after {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 100%;
}

.home {
  min-height: 85vh;
  position: relative;
}
.home .logo-home {
  position: absolute;
  left: 0;
  padding: 2.25rem 2rem;
}
.home .toggle-button {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  color: hsl(0deg, 0%, 100%);
  right: 0;
  padding: 1rem 2rem;
  position: absolute;
}
.home .toggle-button label {
  text-align: right;
  display: none;
}
.home .toggle-button #toggle {
  display: none;
}
.home .toggle-button .triangle {
  width: 0;
  transform: translateY(18px);
  height: 0;
  border-style: solid;
  border-width: 0 0 1.8rem 1.8rem;
  border-color: transparent transparent hsl(0deg, 0%, 100%) transparent;
  display: none;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  padding: 1.5rem 2rem;
}
nav .sections-menu {
  display: flex;
  flex-direction: row;
}
nav .sections-menu .main-menu {
  display: flex;
  align-items: center;
}
nav .sections-menu .main-menu li {
  display: inline;
  list-style: none;
  margin-right: 2.5rem;
}
nav .sections-menu .main-menu a {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.25rem;
  text-decoration: none;
}
nav .sections-menu .contact-button button {
  padding: 15px 1.4063rem;
  border-radius: 1.875rem;
  background-color: hsl(0deg, 0%, 100%);
  border: none;
}
nav .sections-menu .contact-button button a {
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 0.8rem;
  color: hsl(212deg, 27%, 19%);
}
nav .sections-menu .contact-button :hover {
  background-color: #6dcfff;
}
nav .sections-menu .contact-button :hover a {
  color: hsl(0deg, 0%, 100%);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}
header h1 {
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: 900;
  font-size: 3rem;
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 0.75rem;
  margin: 3.25rem auto;
}
header .text-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header img {
  animation: jello-vertical 0.9s linear both infinite;
}

@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.about {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}

.article-about {
  padding: 0 5rem;
  align-items: flex-start;
}
.article-about h2 {
  font-size: 3.2rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
}
.article-about p {
  margin: 2rem auto;
  color: hsl(213deg, 9%, 39%);
  line-height: 2rem;
  font-size: 1.45rem;
}
.article-about .button-learn {
  position: relative;
}
.article-about .button-learn .learn-more {
  border: none;
  padding: 0 0.5rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  background-color: transparent;
  position: relative;
}
.article-about .button-learn .learn-more p {
  margin: 0;
  color: hsl(212deg, 27%, 19%);
}
.article-about .button-learn .underline {
  position: absolute;
  bottom: 0;
  z-index: -1;
  height: 30%;
  width: 100%;
  border-radius: 2rem;
  margin-bottom: 0.15rem;
  opacity: 0.5;
}
.article-about .button-learn .y {
  background-color: hsl(51deg, 100%, 49%);
}
.article-about .button-learn .r {
  background-color: hsl(7deg, 99%, 70%);
}

.button-learn:hover .underline {
  opacity: 1;
}

.services .row {
  min-height: 70vh;
}
.services .row article {
  padding: 0 5.5rem 5rem 5.5rem;
  justify-content: end;
}
.services .row article h3 {
  font-weight: 900;
  font-family: "Fraunces", serif;
  padding-bottom: 1.5rem;
  font-size: 2rem;
}
.services .row article p {
  text-align: center;
  font-size: 1.45rem;
  line-height: 2rem;
}
.services .row .a {
  color: hsl(167deg, 40%, 24%);
}
.services .row .b {
  color: hsl(198deg, 62%, 26%);
}
.services .row-testimonial {
  display: grid;
  grid-template-rows: 1fr 65%;
}
.services .testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5.5rem;
}
.services .testimonials h3 {
  margin: 6rem 0 4rem 0;
  font-family: "Fraunces", serif;
  letter-spacing: 0.5rem;
  font-weight: 900;
  color: hsl(232deg, 10%, 55%);
}
.services .testimonials article {
  text-align: center;
}
.services .testimonials article img {
  border-radius: 50%;
  width: 4.75rem;
}
.services .testimonials article blockquote {
  padding: 3rem 0;
  font-size: 1.35rem;
  line-height: 2rem;
  color: hsl(212deg, 27%, 19%);
}
.services .testimonials article .author-position {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  color: hsl(210deg, 4%, 67%);
}
.services .testimonials article .author-position span {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.45rem;
  color: hsl(212deg, 27%, 19%);
  padding: 0.5rem;
}

.testimonials article:nth-child(2) {
  padding: 0 2.75rem;
}

.row-testimonials div:nth-child(2) {
  margin-bottom: 6rem;
}

footer {
  display: grid;
}
footer .images-contact {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: end;
}
footer .images-contact img {
  width: 100%;
}
footer .social-media {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsl(168deg, 34%, 41%);
}
footer .social-media img {
  filter: invert(50%) sepia(43%) saturate(408%) hue-rotate(118deg) brightness(88%) contrast(90%);
}
footer .social-media a {
  text-decoration: none;
  color: hsl(168deg, 34%, 41%);
}
footer .social-media a:hover {
  color: hsl(0deg, 0%, 100%);
}
footer .social-media .logo-footer {
  padding: 2.5rem 0 1.5rem 0;
}
footer .social-media .menu-footer {
  display: flex;
  flex-direction: row;
}
footer .social-media .menu-footer p {
  padding: 0 2rem 5rem 2rem;
}
footer .social-media .social-media-logos {
  margin-bottom: 4rem;
}
footer .social-media .social-media-logos img {
  padding: 0 0.5rem;
}
footer .social-media .social-media-logos img:hover {
  filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(321deg) brightness(150%) contrast(110%);
}

@media only screen and (max-width: 428px) {
  * {
    font-size: 0.75rem;
  }
  .testimonials {
    flex-direction: column;
  }
  .testimonials .testimonials article:nth-child(2) {
    padding-top: 2rem;
  }
  .toggle-button label {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 458px) {
  .about .row article {
    margin: 2.5rem 0;
  }
}
@media only screen and (max-width: 660px) {
  .toggle-button label {
    display: block !important;
    cursor: pointer;
  }
  nav {
    justify-content: center;
    margin-top: 5rem;
  }
  nav .sections-menu {
    display: none;
    width: 100%;
    background-color: hsl(0deg, 0%, 100%);
    flex-direction: column;
  }
  nav .sections-menu .main-menu {
    display: flex;
    flex-direction: column;
    padding: 2rem 10rem 0 10rem;
  }
  nav .sections-menu .main-menu li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-bottom: 1.5rem;
  }
  nav .sections-menu .main-menu a {
    color: hsl(213deg, 9%, 39%);
  }
  nav .sections-menu .contact-button {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  nav .sections-menu .contact-button .btn-contact {
    background-color: hsl(51deg, 100%, 49%);
    border-radius: 1.875rem;
  }
  header h1 {
    text-align: center;
  }
  h3 {
    text-align: center;
  }
}
@media only screen and (max-width: 800px) {
  .about {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .about .row {
    display: flex;
    flex-direction: column;
  }
  .about .row article {
    height: 100vh;
  }
  .about .row:first-child {
    flex-direction: column-reverse;
  }
  .services .row {
    display: flex;
    flex-direction: column;
  }
  .services .row article {
    height: 100vh;
  }
  footer .images-contact {
    display: grid;
    grid-template-columns: 1fr 50%;
    align-items: end;
  }
  .testimonials {
    flex-direction: column;
  }
  .testimonials .testimonials article:nth-child(2) {
    padding-top: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
