/// Colors
$Soft-red: hsl(7, 99%, 70%); //lear more stand
$Yellow: hsl(51, 100%, 49%); ///learn more transform
$Dark-desaturated-cyan: hsl(167, 40%, 24%); // (graphic design text)
$Dark-blue: hsl(198, 62%, 26%); //(photography text)
$Dark-moderate-cyan: hsl(168, 34%, 41%); // (footer)
/////////
$Very-dark-desaturated-blue: hsl(212, 27%, 19%); //h2
$Very-dark-grayish-blue: hsl(213, 9%, 39%);//text
$Dark-grayish-blue: hsl(232, 10%, 55%); //client testimonials
$Grayish-blue: hsl(210, 4%, 67%); //position
$White: hsl(0, 0%, 100%);

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
//Barlow 600
//Fraunces 700 900
//- Font size: 18px
//font-family: 'Barlow', sans-serif;
// font-family: 'Fraunces', serif;

*, ::before, ::after{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section{
    width: 100%;
}
.home{
    min-height: 85vh;
    position: relative;
    .logo-home{
        position: absolute;
        left: 0;
        padding: 2.25rem 2rem;
    }
    .toggle-button{
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        color: $White;
        right: 0;
        padding: 1rem 2rem;
        position: absolute;
        label{
            text-align: right;
            display: none;
        }
        #toggle{
            display: none;
        }
        .triangle{
            width: 0;
            transform: translateY(18px);
            height: 0;
            border-style: solid;
            border-width: 0 0 1.8rem 1.8rem;
            border-color: transparent transparent $White transparent;
            display: none;
        }
    }
}

//nav
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    padding: 1.5rem 2rem;
    .sections-menu{
        display: flex;
        flex-direction: row;
        .main-menu{
            display: flex;
            align-items: center;
            li{
                display: inline;
                list-style: none;
                margin-right: 2.5rem;
            }
            a{
                color: $White;
                font-size: 1.25rem;
                text-decoration: none;
            }
        }
        .contact-button{
            button{
                padding: 15px 1.4063rem;
                border-radius: 1.875rem;
                background-color: $White;
                border: none;
                a{
                    text-decoration: none;
                    font-family: 'Fraunces', serif;
                    font-weight: 900;
                    font-size: .8rem;
                    color: $Very-dark-desaturated-blue;
                }
            }
        }
        .contact-button :hover{
            background-color: #6dcfff;
            a{
                color: $White;
            }
        }
    }
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        font-family: 'Fraunces', serif;
        text-align: center;
        font-weight: 900;
        font-size: 3rem;
        color: $White;
        letter-spacing: 0.75rem;
        margin: 3.25rem auto;
    }
    .text-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{
        animation:jello-vertical .9s linear both infinite;
    }
}
@keyframes jello-vertical{
    0%{
        transform:scale3d(1,1,1)
    }
    30%{
        transform:scale3d(.75,1.25,1)
    }
    40%{
        transform:scale3d(1.25,.75,1)
    }
    50%{
        transform:scale3d(.85,1.15,1)
    }65%{
        transform:scale3d(1.05,.95,1)
    }75%{
        transform:scale3d(.95,1.05,1)
    }100%{
        transform:scale3d(1,1,1)
    }
}
//about
.about{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.image-wrapper{
    img{
        width: 100%;
        height: 100%;
    }
}
.article-about{
    padding: 0 5rem;
    align-items: flex-start;
    h2{
        font-size: 3.2rem;
        font-weight: 900;
        font-family: 'Fraunces', serif;
        color: $Very-dark-desaturated-blue;
    }
    p{
        margin: 2rem auto;
        color: $Very-dark-grayish-blue;
        line-height: 2rem;
        font-size: 1.45rem;
        
    }
    .button-learn{
        position: relative;
        .learn-more{
            border: none;
            padding: 0 0.5rem;
            font-family: 'Fraunces', serif;
            font-weight: 900;
            background-color: transparent;
            position: relative;
            p{
                margin: 0;
                color: $Very-dark-desaturated-blue;
            }
        }
        .underline{
            position: absolute;
            bottom: 0;
            z-index: -1;
            height: 30%;
            width: 100%;
            border-radius: 2rem;
            margin-bottom: 0.15rem;
            opacity: 0.5;
        }
        .y{
            background-color: $Yellow;
        }
        .r{
            background-color: $Soft-red;
        }
    }
}
.button-learn:hover .underline{
    opacity: 1;
}
//services
.services{
    .row{
        min-height: 70vh;
        article{
            padding: 0 5.5rem 5rem 5.5rem;
            justify-content: end;
            h3{
                font-weight: 900;
                font-family: 'Fraunces', serif;
                padding-bottom: 1.5rem;
                font-size: 2rem;
            }
            p{
                text-align: center;
                font-size: 1.45rem;
                line-height: 2rem;
            }
        }
        .a{
            color: $Dark-desaturated-cyan;
        }
        .b{
            color: $Dark-blue;
        }
    }
    .row-testimonial{
        display: grid;
        grid-template-rows: 1fr 65%;
    }
    .testimonials{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5.5rem;
        h3{
            margin: 6rem 0 4rem 0;
            font-family: 'Fraunces', serif;
            letter-spacing: 0.5rem;
            font-weight: 900;
            color: $Dark-grayish-blue;
        }
        article{
            text-align: center;
            img{
                border-radius: 50%;
                width: 4.75rem;
            }
            blockquote{
                padding: 3rem 0;
                font-size: 1.35rem;
                line-height: 2rem;
                color: $Very-dark-desaturated-blue;
            }
            .author-position{
                display: flex;
                flex-direction: column;
                font-size: 1.25rem;
                color: $Grayish-blue;
                span{
                    font-family: 'Fraunces', serif;
                    font-weight: 900;
                    font-size: 1.45rem;
                    color: $Very-dark-desaturated-blue;
                    padding: 0.5rem;
                }
            }
        }
    }
}
.testimonials article:nth-child(2){
    padding: 0 2.75rem;
}
.row-testimonials div:nth-child(2){
    margin-bottom: 6rem;
}
footer{
    display: grid;
    .images-contact{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        align-items: end;
        img{
            width: 100%;
        }
    }
    .social-media{
        background-color: #90d4c5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $Dark-moderate-cyan;
        img{
            filter: invert(50%) sepia(43%) saturate(408%) hue-rotate(118deg) brightness(88%) contrast(90%);
        }
        a{
            text-decoration: none;
            color: $Dark-moderate-cyan;
        }
        a:hover{
            color: $White;
        }
        .logo-footer{
            padding: 2.5rem 0 1.5rem 0;
        }
        .menu-footer{
            display: flex;
            flex-direction: row;
            p{
                padding: 0 2rem 5rem 2rem;
            }
        }
        .social-media-logos{
            margin-bottom: 4rem;
            img{
                padding: 0 0.5rem;
            }
            img:hover{
                filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(321deg) brightness(150%) contrast(110%);
            }
        }
    }
}
@media only screen and (max-width: 428px){
    *{
        font-size: 0.75rem;
    }
    .testimonials{
        flex-direction: column;
        .testimonials article:nth-child(2){
            padding-top: 2rem;
        }
    }
    .toggle-button{
        label{
            font-size: 2rem;
        }
    }
}
@media only screen and (max-width: 458px){
    .about{
        .row{
            article{
                margin: 2.5rem 0;
            }
        }
    }
}
@media only screen and (max-width: 660px){
    .toggle-button{
        label{
            display: block !important;
            cursor: pointer;
        }
    }
    nav{
        justify-content: center;
        margin-top: 5rem;
        .sections-menu{
            display: none;
            width: 100%;
            background-color: $White;
            flex-direction: column;
            .main-menu{
                display: flex;
                flex-direction: column;
                padding: 2rem 10rem 0 10rem;
                li{
                    display: flex;
                    justify-content: center;
                    margin: 0;
                    padding-bottom: 1.5rem;
                }
                a{
                    color: $Very-dark-grayish-blue;
                }
            }
            .contact-button{
                display: flex;
                justify-content: center;
                padding-bottom: 2rem;
                .btn-contact{
                    background-color: $Yellow;
                    border-radius: 1.875rem;
                }
            }
        }
    }
    header{
        h1{
            text-align: center;
        }
    }
    h3{
        text-align: center;
    }
}
@media only screen and (max-width: 800px){
    .about{
        display: flex;
        flex-direction: column;
        flex: 1;
        .row{
            display: flex;
            flex-direction: column;
            article{
                height: 100vh;
            }
        }
    }
    .about .row:first-child{
        flex-direction: column-reverse;
    }
    .services{
        .row{
            display: flex;
            flex-direction: column;
            article{
                height: 100vh;
            }
        }
    }
    footer .images-contact{
        display: grid;
        grid-template-columns: 1fr 50%;
        align-items: end;
    }
    .testimonials{
        flex-direction: column;
        .testimonials article:nth-child(2){
            padding-top: 2rem;
        }
    }
}
